version: "3.9"
services:
  #   content_server:
  #     container_name: content_server
  #     image: collegeX/content_server
  #     build:
  #       context: .
  #       dockerfile: backend.dockerfile
  #     ports:
  #       - 4000:4000
  #     environment:
  #       - DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public
  db:
    container_name: db
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
      - collegeXdata:/var/lib/postgresql/data
volumes:
  collegeXdata: {}
